.App {
  font-family: sans-serif;
  text-align: center;
}
#spann{
  margin: 20px;
}
#div1{
  position: absolute;
  top: 100px;
margin-left: 70px;
  /* background-color: gray; */
  height: 170px;
  width: 200px;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJyF-VgAA9E92fJmPoP9PcFNTXU3epNRLCd-PcHwm0JwZWxlocwBLROtCEqHHhgVZbzro&usqp=CAU");
}
#div2{
  position: absolute;
  top: 70px;
  left: 80px;
  margin-right: 350px;
 /* background-color: whitesmoke; */
 
}
#ssss{
  background-color: grey;
  height: 250px;
}